# Disable the Swagger UI in the test environment
springdoc.swagger-ui.disabled=true

# Use an H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Redis configurations for test
spring.redis.port=63791
spring.redis.host=localhost

# Shortened expiration times for faster tests
spring.data.redis.sessionExpirationTime=600
spring.data.redis.notifiedEventsExpirationTime=1200

# Adjusted notification times for faster testing
spring.data.notificationTimeBeforeEvent=600
spring.data.notificationSampleRate=1200